<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Danny's iPod touch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS.OldFilmFilter/FilterViewController.cs">
    <Files>
      <File FileName="iOS.OldFilmFilter/FilterViewController.cs" Line="132" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iOS.OldFilmFilter" expanded="True" selected="True">
            <Node name="FilterViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>